binary_sensor:
  - platform: mqtt
    name: server_ps4_01
    state_topic: "tracker/B0:05:94:77:B8:3B"
    device_class: connectivity
    payload_on: home
    payload_off: not_home
  - platform: mqtt
    name: server_ps4_02
    state_topic: "tracker/90:CD:B6:DC:8D:61"
    device_class: connectivity
    payload_on: home
    payload_off: not_home
  - platform: mqtt
    name: server_hp_printer
    state_topic: "tracker/68:94:23:6B:5D:07"
    device_class: connectivity
    payload_on: home
    payload_off: not_home
  - platform: mqtt
    name: server_mediaserver
    state_topic: "tracker/00:11:32:07:0F:60"
    device_class: connectivity
    payload_on: home
    payload_off: not_home

homeassistant:
  customize:
    binary_sensor.server_ps4_01:
      icon: mdi:playstation
      friendly_name: PS4 (Bedroom)
    binary_sensor.server_ps4_02:
      icon: mdi:playstation
      friendly_name: PS4 (Living)
    binary_sensor.server_hp_printer:
      icon: mdi:printer-wireless
      friendly_name: HP Printer
    binary_sensor.server_mediaserver:
      icon: mdi:nas
      friendly_name: NAS