- alias: "Christmas Tree: Turn on"
  trigger:
    - platform: time
      at: '07:30:00'
    - platform: state
      entity_id: binary_sensor.somebody_home
      from: 'off'
      to: 'on'
  condition:
    - condition: template
      value_template: "{{ is_state('binary_sensor.somebody_home', 'on') }}"
    - condition: time
      after: '07:30:00'
      before: '22:59:59'
  action:
    - service: switch.turn_on
      entity_id: switch.gosund_03

- alias: "Christmas Tree: Turn off"
  trigger:
    - platform: time  # Turn off at a specific time
      at: '23:00:00'
    - platform: state  # Turn on when nobody is home
      entity_id: binary_sensor.somebody_home
      from: 'on'
      to: 'off'
  action:
    - service: switch.turn_off
      entity_id: switch.gosund_03